:host{
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: block;
}
#backdrop{
  z-index: 9;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
.dialog {
  z-index: 10;
  padding: 0;
  background: #0d1a22f5;
  border: 0;
  overflow: auto;
  overflow-x: hidden;

  >sc-unit{
    margin: 0;
  }
  margin-top: 5%;
  width: 90%;
  height: 90%;

}

.race-icon img{
  filter: grayscale(1) contrast(0.25) brightness(2.5) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.5))
}

.sc-tooltip{
  position: absolute;
  width: 400px;
  height: 200px;
  z-index: 1;
  margin: 20px;
  padding: 10px;

  background-image:
    url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_topright.png),
    url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_bottomright.png),
    url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_bottomleft.png),
    url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_topleft.png);

  background-position:
    top right,
    bottom right,
    bottom left,
    top left;

  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;

  &:before {
    content: "";
    position: absolute;

    top:0;
    bottom: 0;
    left: 30px;
    right: 30px;
    z-index: -1;

    background-color: #212529;
    background-image:
      url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_top.png),
      url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_bottom.png);
    background-repeat:
      repeat-x,
      repeat-x;
    background-position:
      top,
      bottom;
  }


  &:after {
    content: "";
    position: absolute;

    top: 6px;
    bottom: 12px;
    left:0;
    right: 0;
    z-index: -1;

    background-color: #212529;
    background-image:
      url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_left.png),
      url(./../assets/ui/sc2_ui_userprofile_achievements_miniframe_right.png);
    background-repeat:
      repeat-y,
      repeat-y;
    background-position:
      left,
      right;
  }
}

