:host {
  position: relative;
  display: inline-block;
  border: 0 solid;
  text-align: left;
  font-size: 12px;
  overflow: hidden;
  color: #dbdbdb;

  &.full {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    background: #2f2f2f73;
    margin: 10px;
    padding: 10px;
    height: 100%;
  }
}

table {
  td {
    vertical-align: top;
  }
}

.unit-cost {
  line-height: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  > span{
    background-size: 20px;
    width: 50px;
    height: 20px;
    background-repeat: no-repeat;
    line-height: 20px;
    padding-left: 20px;
  }
  .resources-minerals {
    background-image: url(./../../assets/ui/icon-mineral-nobg.png);
  }

  .resources-vespene {
    background-image: url(./../../assets/ui/icon-gas-terran_nobg.png);
  }

  .resources-supply {
    background-image: url(./../../assets/ui/icon-supply-terran_nobg.png);
  }
}

.unit-combat {
  left: 0px;
  line-height: 20px;

  .unit-shield, .unit-armor {
    display: inline-block;
    width: 25px;
    height: 25px;
    position: relative;
    padding: 1px;
    background-size: cover;
    background-image: url(./../../assets/ui/ui_battlenet_glue_collection_standarditemframe_disabled.png);

    span {
      position: absolute;
      bottom: 0;
      right: 0;
      line-height: 10px;
      width: 12px;
      font-size: 9px;
      background: #40404094;
      color: white;
      text-align: center;
      padding-top: 1px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.weapon-stats {
  display: inline-block;
  height: 64px;
  width: 200px;
  position: relative;
  overflow: hidden;
  >span{
    display: block;
    font-size: 9px;
  }
}
.unit-stats {
  height: 100%;
  width: 100%;
  position: relative;
  display: block;
  overflow: auto;
  text-overflow: ellipsis;


  .cards {
    display: block;
    position: absolute;
    width: 100px;
    height: 60px;
    overflow: hidden;
    line-height: 20px;
    right: 10px;
    top: 5px;

    table {
      position: absolute;
      width: 100%;
      height: 60px;
      overflow: hidden;
      border-spacing: 0;

      > tr {
        width: 100%;
        height: 20px;

        > td {
          width: 20px;
          height: 20px;
          background-image: url(./../../assets/ui/ui_ingame_coop_topbar_stetmann_commandbuttons_blue_normal.png);
          background-size: 100%;

          > span {
            width: 18px;
            height: 18px;
            position: absolute;
            display: inline-block;

            img {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }
}

.unit-full-info {
  display: flex;
  flex-direction: row;
}

.icon-holder {
  width: 64px;
  background-size: contain;
  height: 64px;
  text-align: center;
  position: relative;
  line-height: 100px;
  overflow: hidden;
  display: inline-block;
  margin: 2px;
  background-image: url(./../../assets/ui/ui_battlenet_glue_coop_commanderlevel_honeycomb.png);

  &:before {
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    background: #212529;
    z-index: -1;
  }

  &:after {
    top: 0;
    content: "";
    display: block;
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-image: url(./../../assets/ui/ui_battlenet_glue_coop_abilityframe_disabled.png);

  }

  &:hover:after {
    background-image: url(./../../assets/ui/ui_battlenet_glue_coop_abilityframe_hover.png);
  }

  &.active:after {
    background-image: url(./../../assets/ui/ui_battlenet_glue_coop_abilityframe_highlight.png);
  }

  img {
    width: 45px;
    height: 45px;
  }
}

.unit-main-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.unit-statusbar {
  margin: 5px 0;
  background-image: url(./../../assets/ui/ui_ingame_hotscampaign_kerriganframe_prot.png);
  background-size: 58px 100%;
  background-repeat: no-repeat;
  position: relative;
  display: inline-block;
  line-height: 20px;
  width: 57px;
  text-align: center;
  color: black;
  font-size: 8px;
  background-position: -1px 0px;
  padding: 5px;

  .stats {
    color: white;
    position: absolute;
    display: inline-block;
    text-shadow: 1px 1px 1px black, -1px -1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
    left: 0;
    line-height: 100%;
    font-size: 9px;
    width: 100%;
    top: 1px;

    span:not(:last-child):after {
      content: "/"
    }

  }

  .shields, .life, .energy {
    display: block;
    box-sizing: content-box;
    background-repeat: repeat-x, repeat-x, repeat-y;
    background-image: linear-gradient(90deg, black 0 1px, transparent 0);
    background-size: 6px 3px;
    background-position-x: -1px;

    &.more {
      background-image: linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(0deg, black 0 1px, transparent 0);
      background-size: 3px 3px, 3px 3px;
      height: 3px;
      //noinspection CssInvalidPropertyValue
      background-position-y: 0, 3px, 2px;
    }

    &.evenmore {
      background-image: linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(90deg, black 0 1px, transparent 0), linear-gradient(0deg, black 0 1px, transparent 0);
      background-size: 3px 2px, 3px 3px;
      height: 5px;
      //noinspection CssInvalidPropertyValue
      background-position-y: 0, 2px, 0px;
    }
  }

  .shields {
    height: 2px;
    background-color: #1967b1;
    border-bottom: 1px solid black;
  }

  .life {
    height: 2px;
    background-color: #189950;
  }

  .energy {
    height: 2px;
    border-top: 1px solid black;
    background-color: #8f52d4;
  }
}
