body{
  font-family: Open Sans,Helvetica,Arial,sans-serif;
  margin: 0;
  background-size: cover;
  background-color: #002650;
  background-image: url(./assets/ui/bg.jpg);
  background-position: top;
}

html, body{
  width: 100%;
  height: 100%;
}

*{
  box-sizing: border-box;
}

.scrollbar
{
  margin-left: 22px;
  float: left;
  height: 300px;
  width: 65px;
  background: rgba(87, 95, 109, 0.14);
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow
{
  min-height: 450px;
}

#wrapper
{
  text-align: center;
  margin: auto;
}

/*
 *  STYLE 7
 */

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background: rgba(87, 95, 109, 0.14);
  border-radius: 10px;
}

::-webkit-scrollbar
{
  width: 10px;
  background: rgba(87, 95, 109, 0.14);
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
  left bottom,
  left top,
  color-stop(0.44, rgb(122,153,217)),
  color-stop(0.72, rgb(73,125,189)),
  color-stop(0.86, rgb(28,58,148)));
}
